# Public
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Private
MAILCHIMP_API_ENDPOINT="https://us1.api.mailchimp.com/3.0"
MAILCHIMP_API_KEY="your_mailchimp_api_key"
MAILCHIMP_LIST_ID="your_mailchimp_list_id"