#-----------Public-----------
NEXT_PUBLIC_BASE_URL=http://localhost:3001

#-----------Private-----------
MAILCHIMP_API_ENDPOINT="https://us1.api.mailchimp.com/3.0"
MAILCHIMP_API_KEY="your_mailchimp_api_key"
MAILCHIMP_LIST_ID="your_mailchimp_list_id"

UPSTASH_REDIS_REST_TOKEN='Aa8EAAIjcDFiMjNmNmQwY2M5NDU0MTE2YTg2NjkzYzNjYzE2YTk4NnAxMA'
UPSTASH_REDIS_REST_URL='https://noble-crappie-44804.upstash.io'