#-----------Public-----------
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#-----------Private-----------
GITHUB_AUTH_TOKEN='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'
